In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
data="https://www.plus2net.com/php_tutorial/student.json"
df=pd.read_json(data)

In [3]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [10]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [11]:
df.loc[(df["name"]=="Honny")]

    id   name class  mark gender
17  18  Honny  Five    75   male

In [15]:
df.loc[(df["gender"]=="Female")]

Empty DataFrame
Columns: [id, name, class, mark, gender]
Index: []

In [16]:
df.sort_values("name",ascending=False)

    id         name  class  mark  gender
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male
23  24    Tiddy Now  Seven    78    male
28  29  Tess Played  Seven    55    male
8    9      Tes Qry    Six    78    male
14  15     Tade Row   Four    88    male
34  35   Rows Noump    Six    88  female
10  11       Ronald    Six    89  female
27  28    Rojj Base  Seven    86  female
29  30    Reppy Red    Six    79  female
21  22       Reggid  Seven    55  female
11  12        Recky    Six    94  female
6    7  My John Rob  Fifth    78    male
1    2     Max Ruin  Three    85    male
30  31  Marry Toeey   Four    88    male
12  13          Kty  Seven    88  female
3    4   Krish Star   Four    60  female
32  33    Kenn Rein    Six    96  female
4    5    John Mike   Four    60  female
0    1     John Deo   Four    75  female
19  20       Jackly   Nine    65  female
17  18        Honny   Five    75    male
22  23        Herod  Eight    79    male
15  16        Gimmy   Four    88    male
24  25     Giff Tow    Six    88    male
33  34     Gain Toe  Seven    69    male
25  26       Crelea  Seven    79    male
31  32    Binn Rott  Seven    90  female
13  14         Bigy  Seven    88  female
26  27     Big Nose  Three    81  female
9   10     Big John   Four    55  female
20  21   Babby John   Four    69  female
7    8       Asruid   Five    85    male
2    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male

In [17]:
df.sort_values("class",ascending=True)

    id         name  class  mark  gender
22  23        Herod  Eight    79    male
6    7  My John Rob  Fifth    78    male
17  18        Honny   Five    75    male
7    8       Asruid   Five    85    male
30  31  Marry Toeey   Four    88    male
20  21   Babby John   Four    69  female
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
9   10     Big John   Four    55  female
0    1     John Deo   Four    75  female
5    6    Alex John   Four    55    male
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
28  29  Tess Played  Seven    55    male
23  24    Tiddy Now  Seven    78    male
21  22       Reggid  Seven    55  female
27  28    Rojj Base  Seven    86  female
33  34     Gain Toe  Seven    69    male
31  32    Binn Rott  Seven    90  female
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
25  26       Crelea  Seven    79    male
29  30    Reppy Red    Six    79  female
32  33    Kenn Rein    Six    96  female
10  11       Ronald    Six    89  female
34  35   Rows Noump    Six    88  female
24  25     Giff Tow    Six    88    male
8    9      Tes Qry    Six    78    male
16  17        Tumyu    Six    54    male
11  12        Recky    Six    94  female
1    2     Max Ruin  Three    85    male
26  27     Big Nose  Three    81  female
2    3       Arnold  Three    55    male

In [27]:
df.loc[(df["mark"]>75)]

    id         name  class  mark  gender
1    2     Max Ruin  Three    85    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
34  35   Rows Noump    Six    88  female

In [28]:
df.loc[11]

id            12
name       Recky
class        Six
mark          94
gender    female
Name: 11, dtype: object

In [36]:
bottom=df.loc[(df["mark"]<75)]
bottom

    id         name  class  mark  gender
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
9   10     Big John   Four    55  female
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
28  29  Tess Played  Seven    55    male
33  34     Gain Toe  Seven    69    male

In [39]:
bottom.mean()

C:\Users\admin\AppData\Local\Temp\ipykernel_1972\1961121527.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  bottom.mean()

id      15.833333
mark    55.833333
dtype: float64

In [41]:
df[(df["mark"]>75)&(df["class"]=="four")]

Empty DataFrame
Columns: [id, name, class, mark, gender]
Index: []

In [44]:
male=df.loc[(df["gender"])=="male"]
male

    id         name  class  mark gender
1    2     Max Ruin  Three    85   male
2    3       Arnold  Three    55   male
5    6    Alex John   Four    55   male
6    7  My John Rob  Fifth    78   male
7    8       Asruid   Five    85   male
8    9      Tes Qry    Six    78   male
14  15     Tade Row   Four    88   male
15  16        Gimmy   Four    88   male
16  17        Tumyu    Six    54   male
17  18        Honny   Five    75   male
18  19        Tinny   Nine    18   male
22  23        Herod  Eight    79   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow    Six    88   male
25  26       Crelea  Seven    79   male
28  29  Tess Played  Seven    55   male
30  31  Marry Toeey   Four    88   male
33  34     Gain Toe  Seven    69   male

In [45]:
female=df.loc[(df["gender"])=="female"]
female

    id        name  class  mark  gender
0    1    John Deo   Four    75  female
3    4  Krish Star   Four    60  female
4    5   John Mike   Four    60  female
9   10    Big John   Four    55  female
10  11      Ronald    Six    89  female
11  12       Recky    Six    94  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
19  20      Jackly   Nine    65  female
20  21  Babby John   Four    69  female
21  22      Reggid  Seven    55  female
26  27    Big Nose  Three    81  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
31  32   Binn Rott  Seven    90  female
32  33   Kenn Rein    Six    96  female
34  35  Rows Noump    Six    88  female

In [57]:
df.loc[(df["class"]=="six")]

Empty DataFrame
Columns: [id, name, class, mark, gender]
Index: []